灵达负责的粉丝界面:
路径：http://127.0.0.1:83/ts/index.php?app=android&mod=Index&act=follower
输出的信息说明：
uid:用户的id号
user_name：用户名
sex：用户性别  1：男，2：女
face：用户头像
space：用户主页，
如:http://127.0.0.1：83/ts/index.php?app=android&mod=Profile&act=index&uid=2
following_count:关注数量  //数量默认都为0
follower_count：粉丝数量
weibo_count:微博数量
intro:用户简介
follow_state:关注状态:0:未关注 1:已相互关注


定义的格式如下：

{"app_mod_act":"android_Index_follower"，
"user_info":[{
"uid":"2","user_name":"Betty","sex":"1",
"face":"http://127.0.0.1/addons/theme/stv1/_static/image/noavatar/middle.jpg",
"space":"http://127.0.0.1/index.php?app=public&mod=Profile&act=index&uid=2",
"following_count":"1","follower_count":"5","weibo_count":"3",
"intro":"开朗",
"follow_state":"0"}],
[{"uid":"2","user_name":"Betty","sex":"1",
"face":"http://127.0.0.1/addons/theme/stv1/_static/image/noavatar/middle.jpg",
"space":"http://127.0.0.1/index.php?app=public&mod=Profile&act=index&uid=2",
"following_count":"6","follower_count":"2","weibo_count":"4",
"intro":"乐观",
"follow_state":"1"}]
}