江辉负责的index界面feedlist
路径：http://127.0.0.1:83/ts/index.php?app=android&mod=Index&act=index

定义的格式如下：
{"app_mod_act":"android_Index_Index"，
"feed_info":[{
"uid":"1","type":"管理员",
"content":"学海无涯",
"body":"img_url"
"publish_time":"06月23日 15:25"
"repost_count":"3",
"comment_count":"5",
"is_del":"来自网站",
"repost":[{
"is_repost":"好好学习","is_audit":"betty"}],[{
"is_repost":"说得好，继续努力","is_audit":"xiaomi"}]
"feed_id":"3"}],[{
"uid":"2","type":"测试用户",
"content":"言行一致",
"body":"img_url"
"publish_time":"06月24日 10:35"
"repost_count":"2",
"comment_count":"7",
"is_del":"来自网站",
"repost":[{
"is_repost":"嗯哈","is_audit":"小小"}],[{
"is_repost":"是的哈","is_audit":"雅雅"}]
"feed_id":"5"}]
}


修改地方：
1、apps\android\Lib\Action\IndexAction.class.php

public function index(){
		// 安全过滤
		$d['type'] = t($_GET['type']) ? t($_GET['type']) : 'following';
		$d['feed_type'] = t($_GET['feed_type']) ? t($_GET['feed_type']) : '';
		$d['feed_key'] = t($_GET['feed_key']) ? t($_GET['feed_key']) : '';
		// 关注的人
		中间内容全部注释
		// 		$this->setKeywords(L('PUBLIC_INDEX_INDEX'));
		// }
		$lastFeedData = model('Feed')->getFollowingList($uid=$this->uid);  //
        $this->assign('lastFeedData', $lastFeedData);
		$this->display();
	}


2、apps\android\Tpl\default\Index\Index.html


